# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# 
# Пример:
# 
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [1, 2, 9, 1, 5, 7, 4, 1, 0, 9]
n = 1
sum = 0
while (n < len(list)): 
    sum = sum + list[n]
    n = n + 2
print(f'Cуммa элементов списка стоящих на нечётных позициях: {sum}')