# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 
# Пример:
# 
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число для преобразования из десятичного числа в двоичное: '))
j = ''
while num > 0:
    j = str(num % 2) + j
    num = num // 2
print(j)